<!DOCTYPE html>
<html>

<style>
  h2 {
    color: #051B66;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  body {
    color: #16328F;
    font-size: 30px;
    text-align: center;
    background-color: #cccccc;
    font-weight: bold;
  }
  .result {
    color: #FF7B00;
    font-size: 55px;
    text-align: center;
    background-color: #cccccc;
    font-weight: bold;
  }
  .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
  }
</style> 



<h2>Tan De Mo</h2>
  <body>
    <div>
      <p id="href"></p>
    </div>
      <img src="static/cgh_logo.jpg" id="image" hspace="80" style="width:304px;height:228px;">
    <div>
      <br>
      <button id='endcall_btn' class="button" onclick="EndCall()" ></button>
    </div>


    <script>

      /*
      * Created By: Tan You Liang
      *
      * Testing html websocket comunication to backend 
      * 
      * Websocket Msg:
      * - receive : deviceid/status
      * - emit    : deviceid/status
      * status -> 0: idle, 1: call, -1:  error
      * 
      */

      let is_calling = false;
      
      let url = document.createElement("a");
      url.href = window.location.href;
      var ws = new WebSocket('ws://' + url.hostname + ':8888/ws');
      
      let device_id = url.search.replace('?',''); // print "?DEVICE_ID"
      console.log("device id from url: ", device_id);
      
      // Button endcall function
      function EndCall(){
        console.log("End Call");
        ws.send(0);
        document.getElementById("image").src = "static/cgh_logo.jpg"
        document.getElementById("endcall_btn").innerHTML= "";
        status = 0;
        is_calling = false;
      }



      // ================================ Web Socket Connection ===============================

      // connect ws port
      ws.onopen = function () {
          console.log('websocket is connected ...')
          ws.send(JSON.stringify({
            Device_id:device_id,
            Status:0     // 0: idle
          }));
      }

      // When Receive web socket msg
      ws.onmessage = function (msg) {

        var obj = JSON.parse(msg.data);
        
        
        let received_device_id = obj.Device_id;

        // ============== NOTIFY START CALL ================
        console.log("received from ws: {%s} ", received_device_id);
        if (received_device_id == device_id && (is_calling == false) ){
          
          ws.send(JSON.stringify({
            Device_id: device_id,
            Status: 0     // 0: idle
          }));

          console.log("---- Start Call ------ for device: ", received_device_id);
          document.getElementById("image").src = "static/patient_call_live.png"
          document.getElementById("endcall_btn").innerHTML= "End Call";
          is_calling = true
        }

        // ============== NOTIFY END CALL , from backend ================

        // if ( status == 0){
        //   EndCall();
        // }
      }

    </script>

  </body>
</html>
